# SimpleJetpackDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/petshopjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshopjetpackdemo/: MainActivity.kt  PetshopApp.kt  PetshopAppState.kt
app/src/main/java/com/example/petshopjetpackdemo/data/: CategoryRepository.kt  OrdersRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/petshopjetpackdemo/model/: ProfileSection.kt  QuickCard.kt  QuickCardData.kt
app/src/main/java/com/example/petshopjetpackdemo/ui/components/: AppBarIcon.kt  BottomBarIcon.kt  BottomNavigationBar.kt  PreviousTitle.kt  QuickCardGrid.kt  Scaffold.kt  SkeletonView.kt  TopBar.kt
app/src/main/java/com/example/petshopjetpackdemo/ui/screen/: Navigation.kt  Screen.kt
app/src/main/java/com/example/petshopjetpackdemo/ui/screen/Profile/: ProfileSceletons.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/petshopjetpackdemo/ui/screen/ProfileSection/: ProfileSectionScreen.kt  ProfileSectionViewModel.kt
app/src/main/java/com/example/petshopjetpackdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/petshopjetpackdemo/ui/utils/: ColorUtils.kt
app/src/main/res/drawable-v24/: icon_arrow_back_blue.xml  icon_catalog.xml  icon_phone_account.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/petshopjetpackdemo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/me/krasnova/common/: PetshopApp.kt  PetshopAppState.kt  Resources.kt  platform.kt
common/src/commonMain/kotlin/me/krasnova/common/: App.kt  platform.kt  (+1 more)
common/src/desktopMain/resources/images/: icon_autoorder.xml
common/src/main/res/drawable/: icon_cart.xml  icon_more.xml  icon_personal_account.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
